# Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/crm_db
spring.datasource.username=crm_user
spring.datasource.password=crm_pwd
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Swagger config
info.project.name=@project.name@
info.project.desc)@project.description@
info.project.version=@peoject.versio@

#JWT properties
jwt.secret=bdwflvbwdlvndwflnsekvcjnszjknvsdklsdvc