# Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/crm_db
spring.datasource.username=crm_user
spring.datasource.password=crm_pwd
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


info.project.name = crm
info.project.desc = exercice m2i
info.project.version = 1

